# wanAndroid2

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/oujunlong/wanandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oujunlong/wanandroid2/: MainActivity.java
app/src/main/java/com/example/oujunlong/wanandroid2/activity/: AppCompatPreferenceActivity.java  CommonlyActivity.java  LoginActivity.java  RegisterActivity.java  ScrollingActivity.java  SearchActivity.java  Show2Activity.java  ShowActivity.java  WelcomeActivity.java  ZhiShiActivity.java
app/src/main/java/com/example/oujunlong/wanandroid2/adapter/: CollectAdapter.java  HomeAdapter.java  NaviagtionAdapter.java  PagerAdapter.java  ProjectDateAdapter.java  ProjectVpAdapter.java  WxRvAdapter.java  WxVpAdapter.java  ZhiShiAdapter.java  ZhiShiDateRvAdapter.java  (+1 more)
app/src/main/res/color/: textcolors.xml
app/src/main/res/drawable/: comm_select.xml  image_shap.xml  inagebutton_select.xml  login_button2_shap.xml  login_button_shap.xml  menu_select.xml  na_bottom_select.xml  na_bottom_select2.xml  na_bottom_select3.xml  na_bottom_select4.xml  na_bottom_select5.xml  navigation_textbackground.xml  register_button.xml  register_shap.xml  search_button.xml  select_checkbox.xml  shap_button_naviagtion.xml  shap_sousuo_button.xml  tab_select.xml  tab_shu.xml  text_biankuang.xml  text_biankuang2.xml
app/src/main/res/layout/: activity_commonly.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_show.xml  activity_show2.xml  activity_zhi_shi.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_scrolling.xml  fragment_collect.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_projectdate.xml  fragment_settings.xml  fragment_wx.xml  fragment_wxdate.xml  fragment_zhishi.xml  fragment_zhishidate.xml  item_commonly.xml  item_commonlyadapter.xml  item_homebanner.xml  item_homelist.xml  item_naviagtion.xml  item_navigation_tag.xml  item_projectdate.xml  item_zhishi_adapter.xml  nav_header_main.xml  pop.xml  tab_item.xml  tag_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  show_op_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/example/oujunlong/wanandroid2/: ExampleUnitTest.java
(+74 files in other folders)
