apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.oujunlong.wanandroid2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    //greendao配置  步骤5
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.xts.greendaodemo.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //加载图片4.x
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.youth.banner:banner:1.4.9'
    //Banner轮播图依赖
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //这个是开屏动画动图依赖
    implementation 'com.airbnb.android:lottie:1.0.1'
    //沉浸式状态栏
    implementation files('libs/systembartint-1.0.4.jar')
    //greenDAO配置  步骤4
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0' //Okhttp依赖（网络框架）
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
}
