<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/blue_gradient_bg"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            android:theme="@style/AppTheme.PopupOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/tab_shouye"
                android:id="@+id/toolbar_text"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />



    <android.support.design.widget.TabLayout
        android:id="@+id/myTabLayout"
        android:visibility="visible"
        android:background="@color/white"
        app:tabTextColor="@color/textcolors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        />
</android.support.design.widget.CoordinatorLayout>